{
  "name": "tuff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "vitest run",
    "lint": "eslint .",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SirMathhman/Tuff.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SirMathhman/Tuff/issues"
  },
  "homepage": "https://github.com/SirMathhman/Tuff#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.4",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0",
    "vitest": "^3.2.4"
  }
}
