{
  "name": "tuffc",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/SirMathhman/Tuff#readme",
  "bugs": {
    "url": "https://github.com/SirMathhman/Tuff/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SirMathhman/Tuff.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "bun test",
    "cpd" : "pmd cpd index.js index.test.js src/types.js src/types_parser.js src/tokenizer.js src/parser.js src/generator.js src/expressions.js src/control.js src/structs.js src/functions.js --language ecmascript --minimum-tokens 50 --ignore-literals --ignore-identifiers"
  }
}
