{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "powershell",
            "command": "cmd /c \"npm run test 1>&2\"; if ($LASTEXITCODE -ne 0) { exit 2 }"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "shell": "powershell",
            "command": "cmd /c \"npm run cpd 1>&2\"; if ($LASTEXITCODE -ne 0) { exit 2 }"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "shell": "powershell",
            "command": "cmd /c \"npm run lint 1>&2\"; if ($LASTEXITCODE -ne 0) { Write-Error \"Do note that the formatter intentionally runs before the linter. If a file is too long, split it rather than fiddling with whitespace.\"; exit 2 }"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "shell": "powershell",
            "command": "cmd /c \"npm run circular 1>&2\"; if ($LASTEXITCODE -ne 0) { Write-Error \"Do note that the formatter intentionally runs before the linter. If a file is too long, split it rather than fiddling with whitespace.\"; exit 2 }"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "shell": "powershell",
            "command": "cmd /c \"npm run visualize 1>&2\"; if ($LASTEXITCODE -ne 0) { Write-Error \"Do note that the formatter intentionally runs before the linter. If a file is too long, split it rather than fiddling with whitespace.\"; exit 2 }"
          }
        ]
      }
    ]
  },
  "env": {
    "CLAUDE_CODE_ATTRIBUTION_HEADER": "0"
  }
}
